is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = logic_programming__aplicando_o_link_em_sistema_de_loja_de_lanches
build_property.ProjectDir = e:\Portfolio\logic-programming--aplicando-o-link-em-sistema-de-loja-de-lanches\
